// 고층 빌딩
// 다이나믹 프로그래밍

#include <iostream>

typedef long long ll;

const ll mod = 1000000007;
int N,L,R;
ll dp[101][101][101] = {0,};
// dp[i][j][k] :: i개의 건물, 왼쪽에서 j개, 오른쪽에서 k개 보일때의 경우의 수

int main(){

    std::cin >> N >> L >> R;

    dp[1][1][1] = 1;

    for(int i = 2; i <= N; i++){
        for(int j = 1; j <= L; j++){
            for(int k = 1; k <= R; k++){
                // 건물이 i개 있고, 왼쪽에서 j개, 오른쪽에서 k개 보이는 경우의 수는
                // 건물이 i-1개 있고, 왼쪽에서 j-1개 보이고, 오른쪽에서 k개 보이는 경우의 수에서 왼쪽에 더 작은 건물 하나를 놓는 경우
                // +
                // 건물이 i-1개 있고, 왼쪽에선 j개, 오른쪽에선 k-1개 보이는 경우의 수에서 오른쪽에 더 작은 건물 하나를 놓는 경우
                // +
                // 건물이 i-1개 있고, 왼쪽에서 j, 오른쪽에서 k개 보이는 경우의 수에서 가장 왼쪽, 오른쪽 건물보다 작은 건물을 중간 사이사이에 놓을 수 있으므로 이 경우들의 수 
                dp[i][j][k] = (dp[i-1][j-1][k] + dp[i-1][j][k-1] + dp[i-1][j][k]*(i-2))%mod;
            }
        }
    }

    std::cout << dp[N][L][R] << '\n';

    return 0;
}